# SmartExampaper

./: README.md  build.gradle  settings.gradle
exampaper/: build.gradle
exampaper/src/main/: AndroidManifest.xml
exampaper/src/main/java/com/ragentek/smartexampaper/: BaseApplication.java  MainActivity.java  TestActivity.java
exampaper/src/main/java/com/ragentek/smartexampaper/paper/: PaperManager.java
exampaper/src/main/java/com/ragentek/smartexampaper/paper/models/: AnswerArea.java  SimpleDot.java
exampaper/src/main/java/com/ragentek/smartexampaper/resultPaperUI/: Page1Activity.java  Page2Activity.java  Page3Activity.java  Page4Activity.java  Page5Activity.java  RecognizeLetter.java
exampaper/src/main/java/com/ragentek/smartexampaper/utils/: CommonUtil.java
exampaper/src/main/java/com/ragentek/smartexampaper/view/: HandwritingSurfaceView.java
exampaper/src/main/java/com/ragentek/smartexampaper/view/widgets/: CustomAlertDialog.java  CustomLoadingDialog.java  ListDeviceDialog.java
exampaper/src/main/res/drawable/: clear_selector_bg.xml
exampaper/src/main/res/layout/: activity_main.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_page5.xml  dialog_listview.xml  test.xml
exampaper/src/main/res/values/: strings.xml  styles.xml
exampaper/src/main/res/values-zh-rCN/: strings.xml
exercisespaper/: build.gradle
exercisespaper/src/androidTest/java/com/ragentek/exercisespaper/: ExampleInstrumentedTest.java  TestUtils.java
exercisespaper/src/androidTest/java/com/ragentek/exercisespaper/utils/: CommonUtilTest.java
exercisespaper/src/main/: AndroidManifest.xml
exercisespaper/src/main/java/com/ragentek/exercisespaper/: BaseApplication.java  BaseLauncherActivity.java  MainActivity.java  SubmitDisplayActivity.java
exercisespaper/src/main/java/com/ragentek/exercisespaper/dao/: BookDao.java  DaoMaster.java  DaoSession.java  PageDao.java  RowDao.java  UserDao.java
exercisespaper/src/main/java/com/ragentek/exercisespaper/dao/models/: Book.java  Page.java  Row.java  User.java
exercisespaper/src/main/java/com/ragentek/exercisespaper/net/: HttpRequestConstant.java  HttpRetrofitManager.java
exercisespaper/src/main/java/com/ragentek/exercisespaper/net/api/: SubmitAPI.java
exercisespaper/src/main/java/com/ragentek/exercisespaper/net/models/: Homework.java  HomeworkItem.java  ResponseBaseMsg.java  SubmitResponse.java  UplodeResponse.java
exercisespaper/src/main/java/com/ragentek/exercisespaper/paper/: PageUtil.java  PaperManager.java
exercisespaper/src/main/java/com/ragentek/exercisespaper/paper/models/: Answer.java  RealizeInfoHolder.java  SimpleDot.java
exercisespaper/src/main/java/com/ragentek/exercisespaper/utils/: CommonUtil.java
exercisespaper/src/main/java/com/ragentek/exercisespaper/view/: HandwritingSurfaceView.java
exercisespaper/src/main/java/com/ragentek/exercisespaper/view/widgets/: CustomAlertDialog.java  CustomLoadingDialog.java  ListDeviceDialog.java
exercisespaper/src/main/res/drawable/: submit_selector_bg.xml
exercisespaper/src/main/res/layout/: activity_main.xml  activity_submitdisplay.xml  devices_dialog.xml  dialog_listview.xml
exercisespaper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
exercisespaper/src/main/res/values-zh-rCN/: strings.xml
exercisespaper/src/test/java/com/ragentek/exercisespaper/: ExampleUnitTest.java
factorypaper/: build.gradle
factorypaper/src/main/: AndroidManifest.xml
factorypaper/src/main/res/drawable/: result_selector_bg.xml
factorypaper/src/main/res/layout/: activity_main.xml  dialog_listview.xml  dialog_loading.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
identification/: Readme.txt  build.gradle
identification/src/main/: AndroidManifest.xml
penmanager/: build.gradle
penmanager/src/main/: AndroidManifest.xml
(+35 files in other folders)
